
CE: Detrended Diffusion (Gradient Boosted Tree, Mean Squared Error, LightGMB)
boosting_type: gbdt
colsample_bytree: 1.0
importance_type: split
learning_rate: 0.18254257404721275
max_depth: 7
min_child_samples: 26
min_child_weight: 0.001
min_split_gain: 0.0
n_estimators: 379
num_leaves: 63
random_state: 42
reg_alpha: 8.344273571492256e-05
reg_lambda: 0.35816724567196945
subsample: 1.0
subsample_for_bin: 200000
subsample_freq: 0

CE: Detrended Diffusion (Gradient Boosted Tree, Squared Error, XGBoost)
objective: reg:squarederror
enable_categorical: False
max_depth: 5
min_child_weight: 16
missing: nan
n_estimators: 468
random_state: 42
reg_alpha: 0.21962215718726075
reg_lambda: 0.5556813607607568
eta: 0.24850891987287504

CE: Detrended Diffusion (Gradient Boosted Tree, Absolute Error, XGBoost)
objective: reg:absoluteerror
enable_categorical: False
max_depth: 11
min_child_weight: 4
missing: nan
n_estimators: 819
random_state: 42
reg_alpha: 0.7627486531578672
reg_lambda: 0.1855638508537909
eta: 0.04606341341573899

CE: Detrended Diffusion (Random Forest, LightGBM)
boosting_type: rf
colsample_bytree: 1.0
importance_type: split
learning_rate: 0.1
max_depth: 10
min_child_samples: 40
min_child_weight: 0.001
min_split_gain: 0.0
n_estimators: 956
num_leaves: 18
random_state: 42
reg_alpha: 0.001923020454815183
reg_lambda: 0.6330416132944111
subsample: 1.0
subsample_for_bin: 200000
subsample_freq: 0
bagging_freq: 6
bagging_fraction: 0.7868575474678073

CE: Detrended Diffusion (Multi Layer Perceptron)
activation: relu
alpha: 0.01
batch_size: auto
beta_1: 0.9
beta_2: 0.999
early_stopping: True
epsilon: 1e-08
hidden_layer_sizes: 128
learning_rate: constant
learning_rate_init: 0.01
max_fun: 15000
max_iter: 1000
momentum: 0.9
n_iter_no_change: 10
nesterovs_momentum: True
power_t: 0.5
random_state: 42
shuffle: True
solver: adam
tol: 0.0001
validation_fraction: 0.1
verbose: False
warm_start: False

CE: Detrended Diffusion (Linear Regression)
copy_X: True
fit_intercept: True
positive: False
