
AUS: Detrended Drift (Gradient Boosted Tree, Mean Squared Error, LightGMB)
Mean Squared Error: 0.00030879106094428135
Mean Absolute Error: 0.013986279292834095
Mean Absolute Percentage Error: 0.48971270227320723
r2-Score: 0.32924583845726285

AUS: Detrended Drift (Gradient Boosted Tree, Squared Error, XGBoost)
Mean Squared Error: 0.0002863281008329388
Mean Absolute Error: 0.013453003706217383
Mean Absolute Percentage Error: 0.4777581651992572
r2-Score: 0.37803975084959807

AUS: Detrended Drift (Gradient Boosted Tree, Absolute Error, XGBoost)
Mean Squared Error: 0.0001850365408550269
Mean Absolute Error: 0.008719368057296681
Mean Absolute Percentage Error: 0.44383598315489875
r2-Score: 0.5980646932056841

AUS: Detrended Drift (Random Forest, LightGBM)
Mean Squared Error: 0.0003921903754941074
Mean Absolute Error: 0.015719458896371948
Mean Absolute Percentage Error: 0.5628189873150807
r2-Score: 0.1480863284214412

AUS: Detrended Drift (Multi Layer Perceptron)
Mean Squared Error: 0.00037935160748749953
Mean Absolute Error: 0.015414732497187542
Mean Absolute Percentage Error: 0.5505801954285144
r2-Score: 0.17597462623414195

AUS: Detrended Drift (Linear Regression)
Mean Squared Error: 0.0004479328073463611
Mean Absolute Error: 0.016581054676976913
Mean Absolute Percentage Error: 0.6195605232120369
r2-Score: 0.027002939462334563

AUS: Detrended Diffusion (Gradient Boosted Tree, Mean Squared Error, LightGMB)
Mean Squared Error: 4.955528875682035e-09
Mean Absolute Error: 5.489349454647365e-05
Mean Absolute Percentage Error: 4.929635467719317
r2-Score: 0.7549784530410445

AUS: Detrended Diffusion (Gradient Boosted Tree, Squared Error, XGBoost)
Mean Squared Error: 1.5154171593151795e-08
Mean Absolute Error: 9.528353462251789e-05
Mean Absolute Percentage Error: 6.251829116629668
r2-Score: 0.25071598616717283

AUS: Detrended Diffusion (Gradient Boosted Tree, Absolute Error, XGBoost)
Mean Squared Error: 4.6413041668399664e-09
Mean Absolute Error: 3.871459370826267e-05
Mean Absolute Percentage Error: 5.594273558493017
r2-Score: 0.7705150034647598

AUS: Detrended Diffusion (Random Forest, LightGBM)
Mean Squared Error: 1.4950580607282427e-08
Mean Absolute Error: 9.46486504354821e-05
Mean Absolute Percentage Error: 6.200420133529601
r2-Score: 0.26078235437045494

AUS: Detrended Diffusion (Multi Layer Perceptron)
Mean Squared Error: 1.5051713428414173e-08
Mean Absolute Error: 9.47919281534821e-05
Mean Absolute Percentage Error: 6.698405876543476
r2-Score: 0.25578193546388284

AUS: Detrended Diffusion (Linear Regression)
Mean Squared Error: 1.577093276862365e-08
Mean Absolute Error: 9.709414626785277e-05
Mean Absolute Percentage Error: 6.595361495290002
r2-Score: 0.22022079965743047

CE: Detrended Drift (Gradient Boosted Tree, Mean Squared Error, LightGMB)
Mean Squared Error: 2.382714725017266e-06
Mean Absolute Error: 0.0011514392813918013
Mean Absolute Percentage Error: 0.11453200284903814
r2-Score: 0.620888839320469

CE: Detrended Drift (Gradient Boosted Tree, Squared Error, XGBoost)
Mean Squared Error: 1.783057234949959e-06
Mean Absolute Error: 0.0010046654774635158
Mean Absolute Percentage Error: 0.10062847965472986
r2-Score: 0.7162996934536443

CE: Detrended Drift (Gradient Boosted Tree, Absolute Error, XGBoost)
Mean Squared Error: 1.6663890413892116e-06
Mean Absolute Error: 0.0006460518186682779
Mean Absolute Percentage Error: 0.06319857409022746
r2-Score: 0.7348626434412382

CE: Detrended Drift (Random Forest, LightGBM)
Mean Squared Error: 3.4561684889357707e-06
Mean Absolute Error: 0.001371084379670052
Mean Absolute Percentage Error: 0.13603019294955226
r2-Score: 0.450092772925233

CE: Detrended Drift (Multi Layer Perceptron)
Mean Squared Error: 3.6144441793224145e-06
Mean Absolute Error: 0.001408500795272663
Mean Absolute Percentage Error: 0.1394804369616082
r2-Score: 0.42490969915655097

CE: Detrended Drift (Linear Regression)
Mean Squared Error: 3.959350574286963e-06
Mean Absolute Error: 0.0014693951299586986
Mean Absolute Percentage Error: 0.145451464690075
r2-Score: 0.3700320160046767
