
AUS: Detrended Drift (Gradient Boosted Tree, Mean Squared Error, LightGMB)
boosting_type: gbdt
colsample_bytree: 1.0
importance_type: split
learning_rate: 0.01486965580042037
max_depth: 10
min_child_samples: 23
min_child_weight: 0.001
min_split_gain: 0.0
n_estimators: 668
num_leaves: 75
random_state: 42
reg_alpha: 0.42358807151770284
reg_lambda: 0.32811382900494834
subsample: 1.0
subsample_for_bin: 200000
subsample_freq: 0

AUS: Detrended Drift (Gradient Boosted Tree, Squared Error, XGBoost)
objective: reg:squarederror
enable_categorical: False
max_depth: 8
min_child_weight: 8
missing: nan
n_estimators: 484
random_state: 42
reg_alpha: 0.5417869066890554
reg_lambda: 0.2550815218871336
eta: 0.028842336809118622

AUS: Detrended Drift (Gradient Boosted Tree, Absolute Error, XGBoost)
objective: reg:absoluteerror
enable_categorical: False
max_depth: 11
min_child_weight: 8
missing: nan
n_estimators: 983
random_state: 42
reg_alpha: 0.6168391674251189
reg_lambda: 0.9527635119400041
eta: 0.01981212542028276

AUS: Detrended Drift (Random Forest, LightGBM)
boosting_type: rf
colsample_bytree: 1.0
importance_type: split
learning_rate: 0.1
max_depth: 8
min_child_samples: 23
min_child_weight: 0.001
min_split_gain: 0.0
n_estimators: 202
num_leaves: 71
random_state: 42
reg_alpha: 0.08603823941602284
reg_lambda: 0.5125922524239066
subsample: 1.0
subsample_for_bin: 200000
subsample_freq: 0
bagging_freq: 2
bagging_fraction: 0.6689005519816807

AUS: Detrended Drift (Multi Layer Perceptron)
activation: relu
alpha: 0.001
batch_size: auto
beta_1: 0.9
beta_2: 0.999
early_stopping: True
epsilon: 1e-08
hidden_layer_sizes: (128, 256, 128, 64, 32)
learning_rate: constant
learning_rate_init: 0.001
max_fun: 15000
max_iter: 1000
momentum: 0.9
n_iter_no_change: 10
nesterovs_momentum: True
power_t: 0.5
random_state: 42
shuffle: True
solver: adam
tol: 0.0001
validation_fraction: 0.1
verbose: False
warm_start: False

AUS: Detrended Drift (Linear Regression)
copy_X: True
fit_intercept: True
positive: False

AUS: Detrended Diffusion (Gradient Boosted Tree, Mean Squared Error, LightGMB)
boosting_type: gbdt
colsample_bytree: 1.0
importance_type: split
learning_rate: 0.19067626147960187
max_depth: 8
min_child_samples: 24
min_child_weight: 0.001
min_split_gain: 0.0
n_estimators: 376
num_leaves: 34
random_state: 42
reg_alpha: 0.0008434661778047303
reg_lambda: 0.5947003357741931
subsample: 1.0
subsample_for_bin: 200000
subsample_freq: 0

AUS: Detrended Diffusion (Gradient Boosted Tree, Squared Error, XGBoost)
objective: reg:squarederror
enable_categorical: False
max_depth: 6
min_child_weight: 8
missing: nan
n_estimators: 338
random_state: 42
reg_alpha: 0.0014876472643746697
reg_lambda: 0.7134282063106945
eta: 0.2962959366345919

AUS: Detrended Diffusion (Gradient Boosted Tree, Absolute Error, XGBoost)
objective: reg:absoluteerror
enable_categorical: False
max_depth: 11
min_child_weight: 24
missing: nan
n_estimators: 936
random_state: 42
reg_alpha: 0.18141366726754482
reg_lambda: 0.7205834894069002
eta: 0.075224651172332

AUS: Detrended Diffusion (Random Forest, LightGBM)
boosting_type: rf
colsample_bytree: 1.0
importance_type: split
learning_rate: 0.1
max_depth: 7
min_child_samples: 40
min_child_weight: 0.001
min_split_gain: 0.0
n_estimators: 290
num_leaves: 44
random_state: 42
reg_alpha: 0.0026260224458751757
reg_lambda: 0.722512129872396
subsample: 1.0
subsample_for_bin: 200000
subsample_freq: 0
bagging_freq: 3
bagging_fraction: 0.7357369062997903

AUS: Detrended Diffusion (Multi Layer Perceptron)
activation: relu
alpha: 0.01
batch_size: auto
beta_1: 0.9
beta_2: 0.999
early_stopping: True
epsilon: 1e-08
hidden_layer_sizes: 128
learning_rate: constant
learning_rate_init: 0.1
max_fun: 15000
max_iter: 1000
momentum: 0.9
n_iter_no_change: 10
nesterovs_momentum: True
power_t: 0.5
random_state: 42
shuffle: True
solver: sgd
tol: 0.0001
validation_fraction: 0.1
verbose: False
warm_start: False

AUS: Detrended Diffusion (Linear Regression)
copy_X: True
fit_intercept: True
positive: False

CE: Detrended Drift (Gradient Boosted Tree, Mean Squared Error, LightGMB)
boosting_type: gbdt
colsample_bytree: 1.0
importance_type: split
learning_rate: 0.03957874925397047
max_depth: 7
min_child_samples: 68
min_child_weight: 0.001
min_split_gain: 0.0
n_estimators: 886
num_leaves: 77
random_state: 42
reg_alpha: 0.07953394865989705
reg_lambda: 0.6137727690835695
subsample: 1.0
subsample_for_bin: 200000
subsample_freq: 0

CE: Detrended Drift (Gradient Boosted Tree, Squared Error, XGBoost)
objective: reg:squarederror
enable_categorical: False
max_depth: 8
min_child_weight: 4
missing: nan
n_estimators: 795
random_state: 42
reg_alpha: 0.03134289945006996
reg_lambda: 0.14110426270358456
eta: 0.04630409162703058

CE: Detrended Drift (Gradient Boosted Tree, Absolute Error, XGBoost)
objective: reg:absoluteerror
enable_categorical: False
max_depth: 11
min_child_weight: 26
missing: nan
n_estimators: 928
random_state: 42
reg_alpha: 0.8658524951999145
reg_lambda: 0.6668570514272971
eta: 0.022317299967225805

CE: Detrended Drift (Random Forest, LightGBM)
boosting_type: rf
colsample_bytree: 1.0
importance_type: split
learning_rate: 0.1
max_depth: 9
min_child_samples: 58
min_child_weight: 0.001
min_split_gain: 0.0
n_estimators: 280
num_leaves: 74
random_state: 42
reg_alpha: 0.004537807719094289
reg_lambda: 0.7003561097168743
subsample: 1.0
subsample_for_bin: 200000
subsample_freq: 0
bagging_freq: 2
bagging_fraction: 0.5556315577573557

CE: Detrended Drift (Multi Layer Perceptron)
activation: relu
alpha: 0.01
batch_size: auto
beta_1: 0.9
beta_2: 0.999
early_stopping: True
epsilon: 1e-08
hidden_layer_sizes: 64
learning_rate: constant
learning_rate_init: 0.0001
max_fun: 15000
max_iter: 1000
momentum: 0.9
n_iter_no_change: 10
nesterovs_momentum: True
power_t: 0.5
random_state: 42
shuffle: True
solver: adam
tol: 0.0001
validation_fraction: 0.1
verbose: False
warm_start: False

CE: Detrended Drift (Linear Regression)
copy_X: True
fit_intercept: True
positive: False
