
CE: Detrended Drift (Gradient Boosted Tree, Mean Squared Error, LightGMB)
Mean Squared Error: 3.625685658456642e-06
Mean Absolute Error: 0.0014212143109471915
Mean Absolute Percentage Error: 0.1416918769542407
r2-Score: 0.4081507185285529

CE: Detrended Drift (Gradient Boosted Tree, Squared Error, XGBoost)
Mean Squared Error: 3.534929037670394e-06
Mean Absolute Error: 0.0014125845388210725
Mean Absolute Percentage Error: 0.14065098969115386
r2-Score: 0.4229656379289243

CE: Detrended Drift (Gradient Boosted Tree, Absolute Error, XGBoost)
Mean Squared Error: 3.599133461803626e-06
Mean Absolute Error: 0.0014035872932061176
Mean Absolute Percentage Error: 0.13927191264695724
r2-Score: 0.4124850431200746

CE: Detrended Drift (Random Forest, LightGBM)
Mean Squared Error: 3.726215011766565e-06
Mean Absolute Error: 0.0014382126387550715
Mean Absolute Percentage Error: 0.14363801053809
r2-Score: 0.39174051887859374

CE: Detrended Drift (Linear Regression)
Mean Squared Error: 3.928540587744199e-06
Mean Absolute Error: 0.0014815608917238448
Mean Absolute Percentage Error: 0.14781100825356466
r2-Score: 0.35871331849613375
