
CE: Detrended Drift (Gradient Boosted Tree, Mean Squared Error, LightGMB)
Mean Squared Error: 3.36543965157298e-06
Mean Absolute Error: 0.0013706044891391876
Mean Absolute Percentage Error: 0.1358371646306893
r2-Score: 0.418337495222998

CE: Detrended Drift (Linear Regression)
Mean Squared Error: 3.6282557624506866e-06
Mean Absolute Error: 0.001430257471377828
Mean Absolute Percentage Error: 0.14161065001922707
r2-Score: 0.37291392707866156

CE: Detrended Diffusion (Gradient Boosted Tree, Mean Squared Error, LightGMB)
Mean Squared Error: 7.562117096373258e-11
Mean Absolute Error: 3.935766091597035e-06
Mean Absolute Percentage Error: 0.1181651799206512
r2-Score: 0.3447429161157636

CE: Detrended Diffusion (Linear Regression)
Mean Squared Error: 7.366120170353095e-11
Mean Absolute Error: 3.992613655263675e-06
Mean Absolute Percentage Error: 0.11821776080561748
r2-Score: 0.3617260403596132
