
AUS: Detrended Drift (Multi Layer Perceptron)
Mean Squared Error: 0.00037935160748749953
Mean Absolute Error: 0.015414732497187542
Mean Absolute Percentage Error: 0.5505801954285144
r2-Score: 0.17597462623414195

AUS: Detrended Drift (Linear Regression)
Mean Squared Error: 0.0004479328073463611
Mean Absolute Error: 0.016581054676976913
Mean Absolute Percentage Error: 0.6195605232120369
r2-Score: 0.027002939462334563

AUS: Detrended Diffusion (Multi Layer Perceptron)
Mean Squared Error: 1.5051713428414173e-08
Mean Absolute Error: 9.47919281534821e-05
Mean Absolute Percentage Error: 6.698405876543476
r2-Score: 0.25578193546388284

AUS: Detrended Diffusion (Linear Regression)
Mean Squared Error: 1.577093276862365e-08
Mean Absolute Error: 9.709414626785277e-05
Mean Absolute Percentage Error: 6.595361495290002
r2-Score: 0.22022079965743047
